*** Settings ***


***
Library     SeleniumLibrary

*** Variables ***
${Browser}      Chrome
${URL}          https://login.salesforce.com/?locale=au
${username}     gsshweta44@gmail.com
${password}     Parva@1234

*** Test Cases ***
TC01_Launch browser and login to application
    [Arguments]
    Given ${Browser} is launched
    When user navigates to application ${URL}
    Then user enters ${username} in username field
    And  enters password in password field
    And  Clicks on login button
    Then

*** Keywords ***
${Browser} is launched


user navigates to application ${URL}

user enters ${username} in username field

enters password in password field

Clicks on login button

user should successfully logs in to application