*** Settings ***


***
Library     SeleniumLibrary

*** Variables ***
${Browser}      Chrome
${URL}          https://login.salesforce.com/?locale=au
${username}     gsshweta44@gmail.com
${password}     Parva@1234

*** Test Cases ***
TC01_Launch browser and login to application
    Open Browser  ${URL}   ${Browser}
